<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http://sudevambadi.meimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Zinda ho tum !"/>
  <meta name="twitter:description" content="One of the Bollywood movies which I always loved watching has been ZNMD, here is a collection of shayari recited by Farhan Akthar (Imran) in ZNMD.
 A compiled version from Souncloud.
Apne Hone Par Mujhko Yaqeen Aa Gaya (The poem comes after the trio’s deep-sea dive)
 Pighle neelam sa behta ye sama,
neeli neeli si khamoshiyan,
na kahin hai zameen na kahin aasmaan,
sarsaraati hui tehniyaan pattiyaan,"/>
  
    <meta name="twitter:site" content="@sudev"/>
  
  
  
  
    <meta name="twitter:creator" content="@Sudo"/>
  



		
		<meta name="author" content="Sudo">
		<meta name="description" content="My blog">
		<meta name="generator" content="Hugo 0.37.1" />
		<title>Zinda ho tum ! &middot; Sudev Ambadi</title>
		<link rel="shortcut icon" href="http://sudevambadi.meimages/favicon.ico">
		<link rel="stylesheet" href="http://sudevambadi.mecss/style.css">
		<link rel="stylesheet" href="http://sudevambadi.mecss/highlight.css">

		
		<link rel="stylesheet" href="http://sudevambadi.mecss/font-awesome.min.css">
		

		
		<link href="http://sudevambadi.me/index.xml" rel="alternate" type="application/rss+xml" title="Sudev Ambadi" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://sudevambadi.me'> <span class="arrow">←</span>Home</a>
	
	<a href='http://sudevambadi.meposts'>Archive</a>
	<a href='http://sudevambadi.metags'>Tags</a>
	<a href='http://sudevambadi.meabout'>About</a>

	

	
	<a class="cta" href="http://sudevambadi.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Zinda ho tum !
                    </h1>
                    <h2 class="headline">
                    Jul 27, 2015 00:00
                    · 743 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://sudevambadi.metags/zindagi-na-milegi-dubara">Zindagi na milegi dubara</a>
                          
                              <a href="http://sudevambadi.metags/farhan">farhan</a>
                          
                              <a href="http://sudevambadi.metags/shayeri">shayeri</a>
                          
                              <a href="http://sudevambadi.metags/complete">complete</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#apne-hone-par-mujhko-yaqeen-aa-gaya">Apne Hone Par Mujhko Yaqeen Aa Gaya</a></li>
<li><a href="#ye-jaane-kaisa-raaz-hai">Ye Jaane Kaisa Raaz Hai</a></li>
<li><a href="#dil-aakhir-tu-kyun-rota-hai">Dil Aakhir Tu Kyun Rota Hai</a></li>
<li><a href="#toh-zinda-ho-tum">Toh Zinda Ho Tum</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>One of the Bollywood movies which I always loved watching has been ZNMD, here is a collection of shayari recited by Farhan Akthar (Imran) in ZNMD.</p>

<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F21877416&show_artwork=true"></iframe>

<p>A compiled version from Souncloud.</p>

<h3 id="apne-hone-par-mujhko-yaqeen-aa-gaya">Apne Hone Par Mujhko Yaqeen Aa Gaya</h3>

<p>(The poem comes after the trio’s deep-sea dive)</p>

<blockquote>
<p>Pighle neelam sa behta ye sama,<br />
neeli neeli si khamoshiyan,<br />
na kahin hai zameen na kahin aasmaan,<br />
sarsaraati hui tehniyaan pattiyaan,<br />
keh raheen hai bas ek tum ho yahan,<br />
bas main hoon, meri saansein hain aur meri dhadkanein,<br />
aisi gehraiyaan, aisi tanhaiyaan, aur main&hellip; sirf main.<br />
Apne hone par mujhko yakeen aa gaya.</p>
</blockquote>

<p>The moment seems to flow like a molten sapphire and there’s deep blue silence,<br />
Neither there is earth below, nor sky above,<br />
The rustling branches, leaves are saying that only you are here,<br />
Only me, my breath and my heartbeat,<br />
Such deepness, such loneliness and me…only me,<br />
It all makes me believe in my existence.</p>

<h3 id="ye-jaane-kaisa-raaz-hai">Ye Jaane Kaisa Raaz Hai</h3>

<p>(comes when their journey with Laila comes to an end and depicts the feelings of Arjun&rsquo;s heart)</p>

<blockquote>
<p>Ek baat honthon tak hai jo aai nahin<br />
bus aankhon se hai jhaankti<br />
tumse kabhi mujhse kabhi<br />
kuch lafz hai wo maangti<br />
jinko pahan ke honthon tak aa jaye wo<br />
aawaz ki baahon mein baahein daal ke ithlaye wo<br />
lekin ye jo ek baat hai<br />
ehsaas hi ehsaas hai<br />
khushboo si hai jaise hawa mein tairti<br />
khushboo jo be-aawaz hai<br />
jiska pata tumko bhi hai jiski khabar mujhko bhi hai<br />
duniya se bhi chhupta nahin<br />
ye jaane kaisa raaz hai</p>
</blockquote>

<p>A thought came alive, but away it hid<br />
It stole a glance under the eyelids<br />
Sometime form you sometimes from me<br />
It asked for words to set it free<br />
Words to wear, so from the lips it can flee<br />
A voice it can embrace and sway with glee<br />
But this thought is a feeling&hellip;..just a feeling<br />
Like a fragrance floating in the breeze<br />
A fragrance that is unspeaking<br />
You live with it, I&rsquo;m aware of it<br />
Out in the open for the world to see<br />
What is this unknown mystery</p>

<h3 id="dil-aakhir-tu-kyun-rota-hai">Dil Aakhir Tu Kyun Rota Hai</h3>

<p>(The poem comes when Farhan is heartbroken after meeting his estranged dad)</p>

<blockquote>
<p>Jab jab dard ka baadal chaya<br />
Jab ghum ka saya lehraya<br />
Jab aansoo palkon tak aya<br />
Jab yeh tanha dil ghabraya<br />
Humne dil ko yeh samjhaya<br />
Dil aakhir tu kyun rota hai<br />
Duniya mein yunhi hota hai<br />
Yeh jo gehre sannaate hain<br />
Waqt ne sabko hi baante hain<br />
Thoda ghum hai sabka qissa<br />
Thodi dhoop hai sabka hissa<br />
Aankh teri bekaar hi namm hai<br />
Har pal ek naya mausam hai<br />
Kyun tu aise pal khota hai<br />
Dil aakhir tu kyun rota hai</p>
</blockquote>

<p>When clouds of pain loom in the sky<br />
When a shadow of sadness flickers by<br />
When tears find its way to eye<br />
When fear keeps loneliness alive<br />
I try and console my heart<br />
Why is it that you cry? I ask<br />
This is the only what life imparts<br />
These deep silences within<br />
Have been handed out to all by time<br />
Everyones story has a little sorrow<br />
Everyone&rsquo;s share has a little Sunshine<br />
No need of water in the eyes<br />
Every moment can be a new life<br />
Why do you let them pass you by<br />
Oh heart why is it that you cry?</p>

<h3 id="toh-zinda-ho-tum">Toh Zinda Ho Tum</h3>

<p>(The poem comes in the climax)</p>

<blockquote>
<p>Dilon mein tum apni<br />
Betaabiyan leke chal rahe ho<br />
Toh zinda ho tum<br />
Nazar mein khwabon ki<br />
Bijliyan leke chal rahe ho<br />
Toh zinda ho tum<br />
Hawa ke jhokon ke jaise<br />
Aazad rehno sikho<br />
Tum ek dariya ke jaise<br />
Lehron mein behna sikho<br />
Har ek lamhe se tum milo<br />
Khole apni bhaayein<br />
Har ek pal ek naya samha<br />
Dekhen yeh nigahaein<br />
Jo apni aankhon mein<br />
Hairaniyan leke chal rahe ho<br />
Toh zinda ho tum<br />
Dilon mein tum apni<br />
Betaabiyan leke chal rahe ho<br />
Toh zinda ho tum</p>
</blockquote>

<p>If you are carrying your restlessness in your heart You are alive<br />
If you are carrying the lightning of dreams in your eyes<br />
You are alive<br />
Like a gust of wind,learn to live free<br />
Learn to flow like the waves that make a sea<br />
Let your arms be wide open,to every moment you meet<br />
May every moment gift you a new sight to greet<br />
If you are carrying your wonder in your eyes<br />
You are alive<br />
If you are carrying your restlessness in your heart<br />
You are alive!</p>

<p>Courtesy : Tseries, Soundcloud, one who did translation :) .</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fsudevambadi.me%2fpost%2f2015-07-27-znmd%2f - Zinda%20ho%20tum%20%21 by @sudev"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sudevgithub'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sudev">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sudev">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        &copy; 2017 Sudev Ambadi. <br /> Unless noted otherwise, all content is available under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="width:80px;height:15px" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://sudevambadi.mejs/jquery-3.3.1.min.js"></script>
<script src="http://sudevambadi.mejs/main.js"></script>
<script src="http://sudevambadi.mejs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39443594-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
