<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Converting large csv&#39;s to nested data structure using apache spark</title>

  
  





  
  <meta name="author" content="Sudev Ambadi" />
  <meta name="description" content="What is Apache Spark ? Apache Spark brings fast, in-memory data processing to Hadoop. Elegant and expressive development APIs in Scala, Java, and Python allow data workers to efficiently execute streaming, machine learning or SQL workloads for fast iterative access to datasets.
Quick start guide
Problem Statement / Task To read lot of really big csv&amp;rsquo;s (~GBs) from Hadoop HDFS, clean, convert them to nested data structure and update it to MongoDB using Apache Spark." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@sudev" />
    <meta name="twitter:title" content="Converting large csv&#39;s to nested data structure using apache spark" />
    <meta name="twitter:description" content="What is Apache Spark ? Apache Spark brings fast, in-memory data processing to Hadoop. Elegant and expressive development APIs in Scala, Java, and Python allow data workers to efficiently execute streaming, machine learning or SQL workloads for fast iterative access to datasets.
Quick start guide
Problem Statement / Task To read lot of really big csv&amp;rsquo;s (~GBs) from Hadoop HDFS, clean, convert them to nested data structure and update it to MongoDB using Apache Spark." />
    <meta name="twitter:image" content="http://sudevambadi.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Converting large csv&#39;s to nested data structure using apache spark" />
  <meta property="og:description" content="What is Apache Spark ? Apache Spark brings fast, in-memory data processing to Hadoop. Elegant and expressive development APIs in Scala, Java, and Python allow data workers to efficiently execute streaming, machine learning or SQL workloads for fast iterative access to datasets.
Quick start guide
Problem Statement / Task To read lot of really big csv&amp;rsquo;s (~GBs) from Hadoop HDFS, clean, convert them to nested data structure and update it to MongoDB using Apache Spark." />
  <meta property="og:url" content="http://sudevambadi.me/post/2015-07-18-mongospark/" />
  <meta property="og:image" content="http://sudevambadi.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://sudevambadi.me/post/2015-07-18-mongospark/" />
<link rel="alternative" href="http://sudevambadi.me/index.xml" title="Sudev Ambadi" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sudev Ambadi" />
<meta name="msapplication-tooltip" content="Sudev Ambadi" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://sudevambadi.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://sudevambadi.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://sudevambadi.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://sudevambadi.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://sudevambadi.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://sudevambadi.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://sudevambadi.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://sudevambadi.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Sudev Ambadi</h2>
  
  <p class="subtitle">Talentless soul</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://sudevambadi.me/">Posts</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://sudevambadi.me/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:sudevdev@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/sudev" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/sudev" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/sudev_ambadi" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://sudevambadi.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Converting large csv&#39;s to nested data structure using apache spark</h1>
      <p class="post-meta">Sudev Ambadi </br> Jul 18, 2015 · 5 min read</p>
    </header>
    <article class="post-content">

<h3 id="what-is-apache-spark">What is Apache Spark ?</h3>

<p><a href="http://spark.apache.org/" title="Apache Spark homepage">Apache Spark</a> brings fast, in-memory data processing to Hadoop. Elegant and expressive development APIs in Scala, Java, and Python allow data workers to efficiently execute streaming, machine learning or SQL workloads for fast iterative access to datasets.<br />
<a href="http://spark.apache.org/docs/latest/quick-start.html" title="Spark quick start">Quick start guide</a></p>

<h3 id="problem-statement-task">Problem Statement / Task</h3>

<p>To read lot of really big csv&rsquo;s (~GBs) from Hadoop HDFS, clean, convert them to nested data structure and update it to MongoDB using Apache Spark.
<br />
Recently I was assigned to create a Mongo collection with some select financial values by reading csv&rsquo;s containing income statements, balance sheets &hellip; junk data.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">CompanyID,USDAmount,YearEnding,Label,BalSubCategoryName,BalSubCategoryCode,LabelOrderId,SubCategoryOrder
1235,14737.251,31-01-2010,Non-Current Assets,Intangible assets,Non_Curr_Asset_Sub_03,12,152
1235,0,31-01-2009,Non-Current Assets,Intangible assets,Non_Curr_Asset_Sub_13,13,155
1235,10733.189,31-01-2011,Non-Current Assets,Intangible assets,Non_Curr_Asset_Sub_10,11,125</code></pre></div>

<p>Shown above is sample csv, I had to convert them into schema as shown below and update them to MongoDB. Consider a scenario where each csv is about ~ 1 GB and you have hundreds of them.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;1235&#34;</span>: {
        <span style="color:#f92672">&#34;2009&#34;</span>: {
            <span style="color:#f92672">&#34;Non-CurrentAssets&#34;</span>: <span style="color:#ae81ff">0</span>
        },
        <span style="color:#f92672">&#34;2010&#34;</span>: {
            <span style="color:#f92672">&#34;Non-CurrentAssets&#34;</span>: <span style="color:#ae81ff">14737</span>
        },
        <span style="color:#f92672">&#34;2011&#34;</span>: {
            <span style="color:#f92672">&#34;Non-CurrentAssets&#34;</span>: <span style="color:#ae81ff">10733.189</span>
        }
    }
}</code></pre></div>

<h3 id="approach">Approach</h3>

<ol>
<li><em>Data Cleaning</em> - Read multiple types of csv&rsquo;s and convert all of them into tuples of structure <code>(CompanyName, Map&lt;Year, Map&lt;TagName, Value&gt;&gt;&gt;)</code>.</li>
<li><em>Union all created RDDs</em> - Join all the cleaned csv rdd into one.</li>
<li><em>Reduce</em> - Reduce all tuples related to a company into single tuple considering companyName as the key.</li>
<li><em>Update MongoDB</em> - Update MongoDB with reduced tuples.</li>
</ol>

<h4 id="data-cleaning">Data Cleaning</h4>

<p>The order of fields in the csv dump differs according to the type of csv, so I had to write a generic function wherein we can specify the position of required fields. So let&rsquo;s call this function on both income-statement.csv and balance-sheet.csv and to create two cleaned rdd datasets  <code>balanceSheetRdd</code> and <code>incomeStatemntRdd</code> and later join them into one <code>masterRdd</code>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Function definition
</span><span style="color:#75715e"></span>JavaPairRDD<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#a6e22e">dataclean</span><span style="color:#f92672">(</span>
			JavaSparkContext sc<span style="color:#f92672">,</span>                      <span style="color:#75715e">// Spark Context 
</span><span style="color:#75715e"></span>			String filepath<span style="color:#f92672">,</span>                         <span style="color:#75715e">// path to file in Hadoop
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">final</span> Set<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> filterTag<span style="color:#f92672">,</span>             <span style="color:#75715e">// Required financial tags 
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> pos_tag<span style="color:#f92672">,</span>  <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> pos_cname<span style="color:#f92672">,</span> <span style="color:#75715e">// Position  
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> pos_date<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> pos_value<span style="color:#f92672">)</span></code></pre></div>

<p>The <a href="https://github.com/databricks/spark-csv">spark-csv</a> plug-in can be used to read csv&rsquo;s into a dataframe rdd, the plug-in is recommended over <code>map(line.split(&quot;,&quot;))</code> for its ability to handle quotes and malformed entries.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DataFrame df <span style="color:#f92672">=</span> sqlContext<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">()</span>
				<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.databricks.spark.csv&#34;</span><span style="color:#f92672">)</span>
				<span style="color:#f92672">.</span><span style="color:#a6e22e">option</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;header&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">load</span><span style="color:#f92672">(</span>filepath<span style="color:#f92672">);</span>
<span style="color:#75715e">// spark-csv outputs dataframe to iterate line by line
</span><span style="color:#75715e">// we will have to convert it to RDD of Rows
</span><span style="color:#75715e"></span>JavaRDD<span style="color:#f92672">&lt;</span>Row<span style="color:#f92672">&gt;</span> rowRdd <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span><span style="color:#a6e22e">javaRDD</span><span style="color:#f92672">();</span></code></pre></div>

<p>Create two Java sets with required tags that we are planning to extract from the csv.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Income Statement required tags 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">final</span> Set<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> filterTagsIS <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">HashSet</span><span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;();</span>
filterTagsIS<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Revenue&#34;</span><span style="color:#f92672">);</span>
filterTagsIS<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cost of sales&#34;</span><span style="color:#f92672">);</span>
<span style="color:#75715e">// Balance Statement required tags
</span><span style="color:#75715e"></span><span style="color:#66d9ef">final</span> Set<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> filterTagsBS <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">HashSet</span><span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;();</span>
filterTagsBS<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Total Non Current Assets&#34;</span><span style="color:#f92672">);</span>
filterTagsBS<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Total Assets&#34;</span><span style="color:#f92672">);</span></code></pre></div>

<p>Filter out the unwanted tags using Sparks filter action.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">filteredRdd <span style="color:#f92672">=</span> rowRdd<span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Function<span style="color:#f92672">&lt;</span>Row<span style="color:#f92672">,</span> Boolean<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>  
<span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Boolean <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>Row r<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">return</span> filterTag<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>r<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span>pos_tag<span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
<span style="color:#f92672">})</span></code></pre></div>

<p>From the filtered rdd create a new PairRdd (tuple) of the form <code>(CompanyName, Map&lt;Year, Map&lt;TagName, Value&gt;&gt;&gt;)</code> using Spark mapToPair action.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">cleanedRdd <span style="color:#f92672">=</span> filteredRdd<span style="color:#f92672">.</span><span style="color:#a6e22e">mapToPair</span><span style="color:#f92672">(</span> 
<span style="color:#66d9ef">new</span> PairFunction<span style="color:#f92672">&lt;</span>Row<span style="color:#f92672">,</span> String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;()</span> <span style="color:#f92672">{</span>
	<span style="color:#a6e22e">@Override</span>
	<span style="color:#66d9ef">public</span> Tuple2<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>
			Row r<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> m1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;();</span>
		Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;</span> m2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;();</span>
		String label <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span>pos_tag<span style="color:#f92672">);</span>
		<span style="color:#75715e">// create a map of the form { Tag : value }
</span><span style="color:#75715e"></span>		m1<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>label<span style="color:#f92672">,</span> r<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span>pos_value<span style="color:#f92672">));</span>
		String year <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span>pos_date<span style="color:#f92672">).</span><span style="color:#a6e22e">substring</span><span style="color:#f92672">(</span>
				r<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span>pos_date<span style="color:#f92672">).</span><span style="color:#a6e22e">length</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> 4<span style="color:#f92672">);</span>
		<span style="color:#75715e">// create a map of the form 
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// { year :  { tag : value }   }
</span><span style="color:#75715e"></span>		m2<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>year<span style="color:#f92672">,</span> m1<span style="color:#f92672">);</span>
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Tuple2<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;(</span>r<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span>pos_cname<span style="color:#f92672">),</span> m2<span style="color:#f92672">);</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#f92672">);</span></code></pre></div>

<p>Now we have cleaned the entire csv file contents into desirable format. Here I have arranged the filter and mapToPair actions into <a href="https://github.com/sudev/sparkMongo/blob/master/src/main/java/mongoDump/DataCleaning.java">data cleaning class</a>.</p>

<h4 id="union">Union</h4>

<p>Assuming we have created two rdd&rsquo;s balanceSheetRdd and incomeStatemntRdd using above method. Make a master rdd using spark union transformation. From here on masterRdd will be instead of balanceSheetRdd and IncomeStatementRdd.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">masterRdd <span style="color:#f92672">=</span> balanceSheetRdd<span style="color:#f92672">.</span><span style="color:#a6e22e">union</span><span style="color:#f92672">(</span>incomeStatemntRdd<span style="color:#f92672">)</span></code></pre></div>

<h4 id="reduce">Reduce</h4>

<p>Reduce the master rdd with companyName as the key. Idea is to aggregate all financial details related to a company aggregated year wise. Calling <code>reduceByKey()</code> on masterRdd will produce iterable list using companyName as key but we need to do more here, we have to aggregate them according to year. We can do this by writing a custom class implementing Function2.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">reducedRdd <span style="color:#f92672">=</span> masterRdd<span style="color:#f92672">.</span><span style="color:#a6e22e">raduceByKey</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> reduceMaps<span style="color:#f92672">())</span></code></pre></div>

<p>Class reduceMaps, takes two tuples with same comapnyName and then reduces it by correctly grouping the tags by year.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">reduceMaps</span>
		<span style="color:#66d9ef">implements</span>
		Function2<span style="color:#f92672">&lt;</span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">public</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>
			Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;</span> map0<span style="color:#f92672">,</span>
			Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;</span> map1<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
		Set<span style="color:#f92672">&lt;</span>Entry<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;</span> emap0 <span style="color:#f92672">=</span> map0<span style="color:#f92672">.</span><span style="color:#a6e22e">entrySet</span><span style="color:#f92672">();</span>
		<span style="color:#75715e">// Iterate on map0 and update map1
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Entry<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;</span> entry <span style="color:#f92672">:</span> emap0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> val <span style="color:#f92672">=</span> map1<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getKey</span><span style="color:#f92672">());</span>
			<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>val <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
				map1<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getKey</span><span style="color:#f92672">(),</span> entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">());</span>
			<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
				<span style="color:#75715e">// If present, take union of inner map and replace
</span><span style="color:#75715e"></span>				val<span style="color:#f92672">.</span><span style="color:#a6e22e">putAll</span><span style="color:#f92672">(</span>entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">());</span>
				map1<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getKey</span><span style="color:#f92672">(),</span> val<span style="color:#f92672">);</span>
			<span style="color:#f92672">}</span>
		<span style="color:#f92672">}</span>
		<span style="color:#66d9ef">return</span> map1<span style="color:#f92672">;</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div></p>

<h4 id="updating-mongodb">Updating MongoDB</h4>

<p>To update mongoDB using Spark use <a href="https://github.com/mongodb/mongo-hadoop/wiki/Spark-Usage" title="Hadoop Spark Mongo connector wiki">mongo-hadoop connector</a>. Before saving the rdd covert them into pairRdds of the type <code>JavaPairRDD&lt;Object, BSONObject&gt;</code>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">mongoRdd <span style="color:#f92672">=</span> reducedRdd<span style="color:#f92672">.</span><span style="color:#a6e22e">mapToPair</span><span style="color:#f92672">(</span> <span style="color:#66d9ef">new</span> basicDBMongo<span style="color:#f92672">())</span></code></pre></div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">basicDBMongo</span> <span style="color:#66d9ef">implements</span> PairFunction<span style="color:#f92672">&lt;</span>Tuple2<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;,</span> Object<span style="color:#f92672">,</span> BSONObject<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">public</span> Tuple2<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> BSONObject<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">call</span><span style="color:#f92672">(</span>
			Tuple2<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;&gt;&gt;</span> companyTuple<span style="color:#f92672">)</span>
			<span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
		BasicBSONObject report <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BasicBSONObject<span style="color:#f92672">();</span>
		<span style="color:#75715e">// Create a BSON of form { companyName : financeDetails } 
</span><span style="color:#75715e"></span>		report<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>companyTuple<span style="color:#f92672">.</span><span style="color:#a6e22e">_1</span><span style="color:#f92672">(),</span> companyTuple<span style="color:#f92672">.</span><span style="color:#a6e22e">_2</span><span style="color:#f92672">());</span>
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Tuple2<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> BSONObject<span style="color:#f92672">&gt;(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> report<span style="color:#f92672">);</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<p>Updating mongoDB</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Configurations for Mongo Hadoop Connector
</span><span style="color:#75715e"></span>String mongouri <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mongo:url/db/collectioName&#34;</span>
org<span style="color:#f92672">.</span><span style="color:#a6e22e">apache</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hadoop</span><span style="color:#f92672">.</span><span style="color:#a6e22e">conf</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Configuration</span> midbconf <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> org<span style="color:#f92672">.</span><span style="color:#a6e22e">apache</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hadoop</span><span style="color:#f92672">.</span><span style="color:#a6e22e">conf</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Configuration</span><span style="color:#f92672">();</span>
midbconf<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mongo.output.format&#34;</span><span style="color:#f92672">,</span>
		<span style="color:#e6db74">&#34;com.mongodb.hadoop.MongoOutputFormat&#34;</span><span style="color:#f92672">);</span>
midbconf<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mongo.output.uri&#34;</span><span style="color:#f92672">,</span> mongouri<span style="color:#f92672">);</span>
<span style="color:#75715e">// Writing the rdd to Mongo
</span><span style="color:#75715e"></span>mongordd<span style="color:#f92672">.</span><span style="color:#a6e22e">saveAsNewAPIHadoopFile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;file:///notapplicable&#34;</span><span style="color:#f92672">,</span> Object<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span>
				Object<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> MongoOutputFormat<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> midbconf<span style="color:#f92672">);</span></code></pre></div>

<p>Actually we did quiet a lot of things here. This is how the DAG looks for this job.</p>

<p><br /></p>

<figure class="one">
    <img src="http://sudevambadi.me/images/stages.PNG">
    <figcaption>DAG for the job, helps in uderstanding and improving the whole process.</figcaption>
</figure>

<p><br /></p>

<p>Previously I had attempted to do this filtering and mapping jobs using dataframes, but the solution was not great. I like this program for the fact that I&rsquo;m not collecting anything from rdds into driver anywhere and hence this should run distributed at each stage. I ran and tested this application on a Spark Standalone Cluster on HDP Stack with 4 nodes.</p>

<p><br /></p>

<figure class="one">
    <img src="http://sudevambadi.me/images/active.PNG">
    <figcaption>The workload distributed evenly in cluster. Apache Spark :)</figcaption>
</figure>

<p><br /></p>

<p>Let me know your thoughts, please do comment. The entire <a href="https://github.com/sudev/sparkMongo">code is available in github</a>, this post intends to explain the same.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://sudevambadi.me/tags/apache-spark"><span class="tag">Apache Spark</span></a></li>
        
          <li><a href="http://sudevambadi.me/tags/mongodb"><span class="tag">MongoDB</span></a></li>
        
          <li><a href="http://sudevambadi.me/tags/large-csv"><span class="tag">Large Csv</span></a></li>
        
          <li><a href="http://sudevambadi.me/tags/data-cleaning"><span class="tag">Data Cleaning</span></a></li>
        
          <li><a href="http://sudevambadi.me/tags/reducebykey"><span class="tag">Reducebykey</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Sudev Ambadi</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://sudevambadi.me/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
