<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Useful bashrc functions - Sudo Sudev Ambadi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sudev Ambadi" />
  <meta name="description" content="I&amp;rsquo;m going to share some of my bashrc functions which saves me a lot of time.
Killer This function helps you find a process using a keyword and to kill it, you don&amp;rsquo;t have to use ps aux along with grep and then kill the process by entering the pid instead use this function give it a keyword and it will help you in killing a process.
killer() { echo &amp;#34;I&amp;#39;m going to kill these process&amp;#34;; ps -ef | grep $1 | grep -v grep echo &amp;#34;Can I ?" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://sudevambadi.me/post/2013-05-23-bashfunction/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Useful bashrc functions" />
<meta property="og:description" content="I&rsquo;m going to share some of my bashrc functions which saves me a lot of time.
Killer This function helps you find a process using a keyword and to kill it, you don&rsquo;t have to use ps aux along with grep and then kill the process by entering the pid instead use this function give it a keyword and it will help you in killing a process.
killer() { echo &#34;I&#39;m going to kill these process&#34;; ps -ef | grep $1 | grep -v grep echo &#34;Can I ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sudevambadi.me/post/2013-05-23-bashfunction/" />



<meta property="article:published_time" content="2013-05-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-05-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Useful bashrc functions">
<meta itemprop="description" content="I&rsquo;m going to share some of my bashrc functions which saves me a lot of time.
Killer This function helps you find a process using a keyword and to kill it, you don&rsquo;t have to use ps aux along with grep and then kill the process by entering the pid instead use this function give it a keyword and it will help you in killing a process.
killer() { echo &#34;I&#39;m going to kill these process&#34;; ps -ef | grep $1 | grep -v grep echo &#34;Can I ?">


<meta itemprop="datePublished" content="2013-05-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-05-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="599">



<meta itemprop="keywords" content="useful bash functions,bash,bash hacks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Useful bashrc functions"/>
<meta name="twitter:description" content="I&rsquo;m going to share some of my bashrc functions which saves me a lot of time.
Killer This function helps you find a process using a keyword and to kill it, you don&rsquo;t have to use ps aux along with grep and then kill the process by entering the pid instead use this function give it a keyword and it will help you in killing a process.
killer() { echo &#34;I&#39;m going to kill these process&#34;; ps -ef | grep $1 | grep -v grep echo &#34;Can I ?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sudev Ambadi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sudev Ambadi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Useful bashrc functions</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-05-23 </span>
        <div class="post-category">
            
              <a href="/categories/posts/"> posts </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#killer">Killer</a></li>
<li><a href="#search-and-cd-combined">Search and cd combined</a></li>
<li><a href="#mkdir-and-cd-into-it-in-a-single-step">Mkdir and cd into it in a single step</a></li>
<li><a href="#a-dictionary">A dictionary</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>I&rsquo;m going to share some of my bashrc functions which saves me a lot of time.</p>

<h3 id="killer">Killer</h3>

<p>This function helps you find a process using a keyword and to kill it, you don&rsquo;t have to use ps aux along with grep and then kill the process by entering the pid instead use this function give it a keyword and it will help you in killing a process.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">killer() { 
echo &#34;I&#39;m going to kill these process&#34;;
ps -ef | grep $1 | grep -v grep
echo &#34;Can I ? [y]es [n]o &#34;;
read ans;
if [[ $ans =~ &#34;y&#34; ]] ;
then 
    ps -ef | grep  $1  | grep -v grep | awk &#39;{print $2}&#39; | xargs kill -s TERM 
fi 
}</code></pre></div>

<p>usage : killer chromium<br />
You will given a list of application which has similar name chromium and proceed with a yes or no. <em>Update  This is not so useful function anymore you may use in built pkill command to get the same result.</em></p>

<h3 id="search-and-cd-combined">Search and cd combined</h3>

<p>This function will help you to search and cd into a folder in a single step.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">scd() {
    pathe=$(find ~ -name &#34;${1}&#34; -type d -print -quit | head -n 1)
    cd &#34;${pathe}&#34;
}</code></pre></div>

<p>Now you may be wondering the reason for using the primitive style of saving result into a variable and then cd&rsquo;ing into it.
I tried using exec with find, but the exec expects a executable binary (something of the sort /bin/bash ) and cd is a shell bultin, which means you will have to leave the parent shell to cd into a folder ( the desired folder ).A one liner for the same will look something of this sort.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">find ~ -name $1 -type d -exec bash -c &#34;cd &#39;{}&#39;; exec bash&#34; \;</code></pre></div>

<p>Also note that you will taken into a new shell and changes that you make in the new shell will not be reflected back in the parent shell, and its a pain to exit each and every shell you create during the process.<br />
You can have a look at my <a href="http://stackoverflow.com/questions/17248568/a-shell-script-to-find-and-cd-into-a-folder-taking-a-folder-name-as-argument-in">stackoverflow post</a> regarding the doubts that I had with this implementation.<br />
If you have any suggestion to improve the thing please let me know through a comment.
<br /><br />
usuage : scd Music<br />
Will take you to Music folder, regardless of your present working directory</p>

<h3 id="mkdir-and-cd-into-it-in-a-single-step">Mkdir and cd into it in a single step</h3>

<p>Usually we have to create a folder and then cd into it, atleast to me I had to do this very often.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">mkcd() {
    mkdir &#34;${1}&#34;
    cd &#34;${1}&#34;
}</code></pre></div>

<h3 id="a-dictionary">A dictionary</h3>

<p>Due to my poor vocabulary I always had to look for the meaning of English words from dictionary.com. So to make things easier, I wrote a csv script to fetch meanings from dictionary.com within my terminal.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">dict() {

#Creating a temp folder 
dir=~/.dict

#Check for the existence if not create one
[[ -d $dir ]] || mkdir $dir


#download respective file from dictionary dot com 
# -q =&gt; do it quietly ie nothing @ screen 
# -O save it as mean
wget -q -O $dir/mean wget http://dictionary.reference.com/browse/$1

#Please DONT hardcode the value, give it to variable and then use it 
file=$dir/mean

#greping out result
m=$(cat $file | grep description | grep -Po &#39;content=.*.*See more&#39; | grep -Po &#39;\,.*.\.&#39;)

#saving the error code 
k=$(echo $?)

#echoing
echo &#34;Meaning of the word &#34;$1&#34; is&#34;$m

#checks if the word was actually available else throws an error
if [[ $k -gt 0 ]]; 
then 
    echo &#34;.........oops, cant find word &#34;$1;
    fi
     
}</code></pre></div>

<p>I love doing hacks around bash, you can find more of these <a href="https://github.com/sudev/.bashrc">here</a>.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sudev Ambadi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2013-05-23</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/useful-bash-functions/">useful bash functions</a>
          
          <a href="/tags/bash/">bash</a>
          
          <a href="/tags/bash-hacks/">bash hacks</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-09-07-minixinstall/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Installing Minix 3 using VirtualBox in Linux</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-03-22-nitcfedora/">
            <span class="next-text nav-default">Configuring to Fedora 17 Local Mirror of NITC</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'sudevgithub';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://twitter.com/sudev" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/sudev" class="iconfont icon-github" title="github"></a>
      <a href="http://instagram.com/sudev_ambadi" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://sudevambadi.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; 2017 Sudev Ambadi. <br /> Unless noted otherwise, all content is available under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. </a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-39443594-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
