<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Data science and unix command line - Sudo Sudev Ambadi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sudev Ambadi" />
  <meta name="description" content="Note : This article applies only to those who code. I have seen many strugling with MS Excel trying to figure out data in a large csv file, I don&amp;rsquo;t blame them beacause most people I have met ignore standard unix command line tools just because they cared about commandline tools.

When the data is BIG(anything above .5GBs) and if we are trying to figure out say even the coloumn names of a csv file MS Excel will get stuck and we will see a MS Windows Not Responding." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://sudevambadi.me/post/2015-03-20-datascienceunix/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Data science and unix command line" />
<meta property="og:description" content="Note : This article applies only to those who code. I have seen many strugling with MS Excel trying to figure out data in a large csv file, I don&rsquo;t blame them beacause most people I have met ignore standard unix command line tools just because they cared about commandline tools.

When the data is BIG(anything above .5GBs) and if we are trying to figure out say even the coloumn names of a csv file MS Excel will get stuck and we will see a MS Windows Not Responding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sudevambadi.me/post/2015-03-20-datascienceunix/" />



<meta property="article:published_time" content="2015-03-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-03-20T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Data science and unix command line">
<meta itemprop="description" content="Note : This article applies only to those who code. I have seen many strugling with MS Excel trying to figure out data in a large csv file, I don&rsquo;t blame them beacause most people I have met ignore standard unix command line tools just because they cared about commandline tools.

When the data is BIG(anything above .5GBs) and if we are trying to figure out say even the coloumn names of a csv file MS Excel will get stuck and we will see a MS Windows Not Responding.">


<meta itemprop="datePublished" content="2015-03-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1238">



<meta itemprop="keywords" content="unix command line,text manipulation,data science,data science large files,large dataset," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data science and unix command line"/>
<meta name="twitter:description" content="Note : This article applies only to those who code. I have seen many strugling with MS Excel trying to figure out data in a large csv file, I don&rsquo;t blame them beacause most people I have met ignore standard unix command line tools just because they cared about commandline tools.

When the data is BIG(anything above .5GBs) and if we are trying to figure out say even the coloumn names of a csv file MS Excel will get stuck and we will see a MS Windows Not Responding."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sudev Ambadi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sudev Ambadi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Data science and unix command line</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-20 </span>
        <div class="post-category">
            
              <a href="/categories/posts/"> posts </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Note : <em>This article applies only to those who code</em>.
I have seen many strugling with MS Excel trying to figure out data in a large csv file, I don&rsquo;t blame them beacause most people I have met ignore standard unix command line tools just because they cared about commandline tools.</p>

<p><br />
<img src="/images/excel.jpg" alt="MS Excel for large dataset" /><br />
<br />
When the data is BIG(anything above .5GBs) and if we are trying to figure out say even the coloumn names of a csv file MS Excel will get stuck and we will see a MS Windows <code>Not Responding</code>. And if we are going to script using python/R/perl/* we will spend some time to script and more time for the script to complete.<br />
<br />
Assume that we have a csv &ldquo;car.csv&rdquo; as shown below:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">&#34;&#34;,&#34;mpg&#34;,&#34;cyl&#34;,&#34;disp&#34;,&#34;hp&#34;,&#34;drat&#34;,&#34;wt&#34;,&#34;qsec&#34;,&#34;vs&#34;,&#34;am&#34;,&#34;gear&#34;,&#34;carb&#34;
&#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
&#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
&#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
&#34;Hornet 4 Drive&#34;,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
&#34;Hornet Sportabout&#34;,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
&#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
&#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
&#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4</code></pre></div></p>

<p>Let&rsquo;s assume that we have a BIG csv with many coloumns and we are interested in the sum of 12th coloumn (carb) of the file.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">cat car.csv | awk -F &#34;,&#34; &#39;{ sum += $12 } END { printf &#34;%.2f\n&#34;, sum}&#39;
# 29.00</code></pre></div>
Here we have used the standard command line tools <code>cat</code> and <code>awk</code> and we don&rsquo;t even load the entire data into memory.<br />
The above line says:</p>

<ol>
<li>Using <code>cat</code> stream the contents into <strong>stdout</strong></li>
<li>Pipe the stdout from <code>cat</code> to the next command <code>awk</code>.</li>
<li>With Awk

<ul>
<li><code>-F</code> parameter takes the deliminator that is used in big.csv.</li>
<li>once you specify the <code>-F</code> to deliminator all the fields will be available to you as { $1, $2 &hellip; }</li>
<li><code>sum += $12</code> will increment the variable sum with 12th coloumn of each line.</li>
<li>use <code>printf</code> to format result.</li>
</ul></li>
</ol>

<p>Other useful commands:
<br /> <br />
<em>Head and tail</em><br />
If we want to get a sample data from BIG csv. Again using head or tail command we are not loading the entire file into memory, we are just reading them line by line.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv"># To get the first 3 lines of your csv 
head car.csv -n 3
# &#34;&#34;,&#34;mpg&#34;,&#34;cyl&#34;,&#34;disp&#34;,&#34;hp&#34;,&#34;drat&#34;,&#34;wt&#34;,&#34;qsec&#34;,&#34;vs&#34;,&#34;am&#34;,&#34;gear&#34;,&#34;carb&#34;
# &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
# &#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4

# Similarly for the last 5 lines 
tail car.csv -n 3 
# &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
# &#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
# &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1</code></pre></div>
We can even save the sample to a separate file to view them using a editor or to run some script over the sample file. Using the redirect operator <code>&gt;</code> in bash you can redirect the output to a file.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv"># first 100 lines into a new file first100.txt
head -n 100 big.csv &gt; first100.txt</code></pre></div></p>

<p><em>Word count</em><br />
<code>wc</code> command is used to get the number of line, words and bytes in your file
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv"># number of lines, words and bytes
wc car.csv
#  11  25 602 car.csv

# to only output number of lines 
wc -l car.csv
# 11</code></pre></div></p>

<p><em>Grep</em><br />
We wish to search for the line containing some text <code>Datsun</code> we can use grep to search and return those rows for you. Grep supports regular expression and hell lot of options.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Search for text Datsun 
</span><span style="color:#75715e"></span>grep Datsun car.csv
<span style="color:#75715e"># &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"># &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># subset data with only lines containing Datsun
</span><span style="color:#75715e"></span>grep Datsun car.csv &gt; datsun.csv</code></pre></div>
<em>Cut</em><br />
Cut is used to cut a line into fields according to a given deliminator or number of characters or any pattern.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># To cut your csv and show only first and third coloumn
</span><span style="color:#75715e"></span>cut -d <span style="color:#e6db74">&#34;,&#34;</span> -f <span style="color:#ae81ff">1</span>,3 car.csv
<span style="color:#75715e"># &#34;&#34;,&#34;cyl&#34;
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,6
</span><span style="color:#75715e"># &#34;Mazda RX4 Wag&#34;,6
</span><span style="color:#75715e"># &#34;Datsun 710&#34;,4
</span><span style="color:#75715e"># &#34;Hornet 4 Drive&#34;,6
</span><span style="color:#75715e"># &#34;Hornet Sportabout&#34;,8
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,6
</span><span style="color:#75715e"># &#34;Mazda RX4 Wag&#34;,6
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,6
</span><span style="color:#75715e"># &#34;Mazda RX4 Wag&#34;,6
</span><span style="color:#75715e"># &#34;Datsun 710&#34;,4
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># You can cut by specifying start/end/number of characters 
</span><span style="color:#75715e"># To print only first 3 characters 
</span><span style="color:#75715e"></span>cut -c-3 car.csv
<span style="color:#75715e"># &#34;&#34;,&#34;m
</span><span style="color:#75715e"># &#34;Mazd
</span><span style="color:#75715e"># &#34;Mazd
</span><span style="color:#75715e"># &#34;Dats
</span><span style="color:#75715e"># &#34;Horn
</span><span style="color:#75715e"># &#34;Horn
</span><span style="color:#75715e"># &#34;Mazd
</span><span style="color:#75715e"># &#34;Mazd
</span><span style="color:#75715e"># &#34;Mazd
</span><span style="color:#75715e"># &#34;Mazd
</span><span style="color:#75715e"></span># <span style="color:#e6db74">&#34;Dats</span></code></pre></div></p>

<p><em>Sed and Awk</em><br />
These two commands are more of a programing language than being just commands. We use sed and Awk to find and replace, count, add, basically to manipulate data.
Sed/Awk again combined with some regular expression will let we to do most manipulations on a text file.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Replace all occurence of &#34;Mazda&#34; to &#34;Maa&#34; in your data.
</span><span style="color:#75715e"></span>sed s/Mazda/Maa/g car.csv
<span style="color:#75715e"># &#34;&#34;,&#34;mpg&#34;,&#34;cyl&#34;,&#34;disp&#34;,&#34;hp&#34;,&#34;drat&#34;,&#34;wt&#34;,&#34;qsec&#34;,&#34;vs&#34;,&#34;am&#34;,&#34;gear&#34;,&#34;carb&#34;
</span><span style="color:#75715e"># &#34;Maa RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># &#34;Maa RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"># &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"># &#34;Hornet 4 Drive&#34;,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
</span><span style="color:#75715e"># &#34;Hornet Sportabout&#34;,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
</span><span style="color:#75715e"># &#34;Maa RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># &#34;Maa RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"># &#34;Maa RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># &#34;Maa RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"></span># <span style="color:#e6db74">&#34;Datsun 710&#34;</span>,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1</code></pre></div>
Sed can be used to clean your dataset, mostly we find our data with unwanted characters and which needs to be ignored. Say we wish to delete all the lines containing Mazda.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Delete all the lines containing Mazda 
</span><span style="color:#75715e"></span>sed /Mazda/d car.csv &gt; noMazda.csv</code></pre></div>
Read more about <a href="https://en.wikipedia.org/wiki/Sed">Sed</a> and <a href="https://en.wikipedia.org/wiki/Awk">Awk</a>.<br />
<br />
<em>Sort and uniq</em><br />
Using sort command will sort the csv treating each line as a single string, we can use sort to even sort based on a coloumn, numerical order or in reverse order. Uniq can be used to return only uniq rows or return the duplicated ones.
<br />
Say you want to sort a csv according to coloumn 12 (carb), -k (key) specifies the coloumn to sorted, -nr specifies sort to sort in reverse numeric order and -t specifies the coloumn deliminator.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># if you want to sort the csv according to carb(Coloumn 12)
</span><span style="color:#75715e"></span>sort -k <span style="color:#ae81ff">12</span> -nr -t <span style="color:#e6db74">&#34;,&#34;</span> car.csv
<span style="color:#75715e"># &#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"># &#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"># &#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># &#34;Hornet Sportabout&#34;,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
</span><span style="color:#75715e"># &#34;Hornet 4 Drive&#34;,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
</span><span style="color:#75715e"># &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"># &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"></span># <span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#e6db74">&#34;mpg&#34;</span>,<span style="color:#e6db74">&#34;cyl&#34;</span>,<span style="color:#e6db74">&#34;disp&#34;</span>,<span style="color:#e6db74">&#34;hp&#34;</span>,<span style="color:#e6db74">&#34;drat&#34;</span>,<span style="color:#e6db74">&#34;wt&#34;</span>,<span style="color:#e6db74">&#34;qsec&#34;</span>,<span style="color:#e6db74">&#34;vs&#34;</span>,<span style="color:#e6db74">&#34;am&#34;</span>,<span style="color:#e6db74">&#34;gear&#34;</span>,<span style="color:#e6db74">&#34;carb&#34;</span></code></pre></div>
Use uniq command to output only the uniq rows, -c flag will also append the number occurences as the first coloumn for each row.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sort car.csv | uniq -c
<span style="color:#75715e"># 2 &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"># 1 &#34;Hornet 4 Drive&#34;,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
</span><span style="color:#75715e"># 1 &#34;Hornet Sportabout&#34;,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
</span><span style="color:#75715e"># 3 &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"># 3 &#34;Mazda RX4 Wag&#34;,21,6,160,110,3.9,2.875,17.02,0,1,4,4
</span><span style="color:#75715e"></span># <span style="color:#ae81ff">1</span> <span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#e6db74">&#34;mpg&#34;</span>,<span style="color:#e6db74">&#34;cyl&#34;</span>,<span style="color:#e6db74">&#34;disp&#34;</span>,<span style="color:#e6db74">&#34;hp&#34;</span>,<span style="color:#e6db74">&#34;drat&#34;</span>,<span style="color:#e6db74">&#34;wt&#34;</span>,<span style="color:#e6db74">&#34;qsec&#34;</span>,<span style="color:#e6db74">&#34;vs&#34;</span>,<span style="color:#e6db74">&#34;am&#34;</span>,<span style="color:#e6db74">&#34;gear&#34;</span>,<span style="color:#e6db74">&#34;carb&#34;</span></code></pre></div>
To see only the duplicate lines pass a -d flag.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sort car.csv | uniq -d
<span style="color:#75715e"># &#34;Datsun 710&#34;,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
</span><span style="color:#75715e"># &#34;Mazda RX4&#34;,21,6,160,110,3.9,2.62,16.46,0,1,4,4
</span><span style="color:#75715e"></span># <span style="color:#e6db74">&#34;Mazda RX4 Wag&#34;</span>,21,6,160,110,3.9,2.875,17.02,0,1,4,4</code></pre></div>
To get total number of uniq lines pipe <code>uniq</code> output to <code>wc</code>.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sort car.csv | uniq | wc -l
<span style="color:#ae81ff">6</span></code></pre></div>
<em>GNU split</em><br />
Sometimes you just want to split the file into n small parts and run your script over these n part files.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#Split the csv into part files of 100 lines
</span><span style="color:#75715e"></span>split big.csv --lines <span style="color:#ae81ff">100</span></code></pre></div>
The file will be splitted into part  files as { xaa, xab &hellip; } in the same folder.<br />
<br />
<em>GNU Plot</em><br />
GNU plot is awesome tool for plotting. Read <a href="http://gnuplot.sourceforge.net/demo_cvs/">more</a>.<br />
<br />
I just want to say that working with unix command line tools is easier than using any other graphical tools, all you have to do is to try them for once. There are many custom tools to ease your workflow like jsontoCsv, GNU plot etc check them out. High level scripting languages can do a lot, I&rsquo;m big fan of python but then using unix commandline is so much easier and reliable IMHO. R is pretty good tool too, but when data gets bigger R sucks, use commandline to make data small and tidy for R.<br />
<em>And you dont have to remember any of these parameters that we passed to unix commands, always use man page!</em><br />
<br />
Links:</p>

<ul>
<li><a href="http://jeroenjanssens.com/2013/09/19/seven-command-line-tools-for-data-science.html">Using command line for datascience, huge collection!</a></li>
<li><a href="https://github.com/fosscell/bashworkshop">A beginners guide that I wrote with abijith for fosscell juniors</a></li>
<li><a href="http://thelycaeum.in/blog/2013/09/03/text_processing_in_unix/">Noufal Ibrahim&rsquo;s unix blog post</a></li>
<li><a href="http://www.gregreda.com/2013/07/15/unix-commands-for-data-science/">I copied many examples from here</a></li>
</ul>

<hr />

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sudev Ambadi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-03-20</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/unix-command-line/">unix command line</a>
          
          <a href="/tags/text-manipulation/">text manipulation</a>
          
          <a href="/tags/data-science/">data science</a>
          
          <a href="/tags/data-science-large-files/">data science large files</a>
          
          <a href="/tags/large-dataset/">large dataset</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2015-04-02-ponmuditwo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ponmudi - 2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2014-11-09-ponmudi/">
            <span class="next-text nav-default">Ponmudi</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'sudevgithub';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://twitter.com/sudev" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/sudev" class="iconfont icon-github" title="github"></a>
      <a href="http://instagram.com/sudev_ambadi" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://sudevambadi.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; 2017 Sudev Ambadi. <br /> Unless noted otherwise, all content is available under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. </a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-39443594-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
