<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Installing Minix 3 using VirtualBox in Linux - Sudev Ambadi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sudev" />
  <meta name="description" content="This article will help you in setting up Minix 3 using VirtualBox on a Linux Host for development and enabling ssh connection between Minix and host Linux machine.
But why, but why?? Minix is a micro kernel, unlike Linux which is monolithic Minix is a operating system which is Reliable. Being a micro kernel good sepration around the Kernel Space and User Space, Minix Kernel is only 6000 lines of code compared to millions of lines of code in Linux Kernel." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://sudevambadi.me/post/2013-09-07-minixinstall/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Installing Minix 3 using VirtualBox in Linux" />
<meta property="og:description" content="This article will help you in setting up Minix 3 using VirtualBox on a Linux Host for development and enabling ssh connection between Minix and host Linux machine.
But why, but why?? Minix is a micro kernel, unlike Linux which is monolithic Minix is a operating system which is Reliable. Being a micro kernel good sepration around the Kernel Space and User Space, Minix Kernel is only 6000 lines of code compared to millions of lines of code in Linux Kernel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sudevambadi.me/post/2013-09-07-minixinstall/" />



<meta property="article:published_time" content="2013-09-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-09-07T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Installing Minix 3 using VirtualBox in Linux">
<meta itemprop="description" content="This article will help you in setting up Minix 3 using VirtualBox on a Linux Host for development and enabling ssh connection between Minix and host Linux machine.
But why, but why?? Minix is a micro kernel, unlike Linux which is monolithic Minix is a operating system which is Reliable. Being a micro kernel good sepration around the Kernel Space and User Space, Minix Kernel is only 6000 lines of code compared to millions of lines of code in Linux Kernel.">


<meta itemprop="datePublished" content="2013-09-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-09-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1458">



<meta itemprop="keywords" content="Minix 3 installation,ssh,minix 3,virtualbox,without internet,installing packages,linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Minix 3 using VirtualBox in Linux"/>
<meta name="twitter:description" content="This article will help you in setting up Minix 3 using VirtualBox on a Linux Host for development and enabling ssh connection between Minix and host Linux machine.
But why, but why?? Minix is a micro kernel, unlike Linux which is monolithic Minix is a operating system which is Reliable. Being a micro kernel good sepration around the Kernel Space and User Space, Minix Kernel is only 6000 lines of code compared to millions of lines of code in Linux Kernel."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sudev Ambadi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sudev Ambadi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Installing Minix 3 using VirtualBox in Linux</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-09-07 </span>
        <div class="post-category">
            
              <a href="/categories/minix-virtualbox/"> Minix VirtualBox </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#but-why-but-why">But why, but why??</a></li>
<li><a href="#downloading-minix-3">Downloading Minix 3</a></li>
<li><a href="#creating-a-new-virtualbox-image">Creating a new VirtualBox Image</a></li>
<li><a href="#installing-minix-3">Installing Minix 3</a>
<ul>
<li><a href="#select-keyboard-type">Select keyboard type</a></li>
<li><a href="#create-or-select-a-partition-for-minix">Create or select a partition for MINIX</a></li>
<li><a href="#select-a-disk">Select a disk</a></li>
<li><a href="#select-a-disk-region">Select a disk region</a></li>
<li><a href="#confirm-your-choices">Confirm your choices</a></li>
<li><a href="#reinstall-choice">Reinstall choice</a></li>
<li><a href="#select-the-size-of-home">Select the size of /home</a></li>
<li><a href="#select-a-block-size">Select a block size</a></li>
<li><a href="#wait-for-files-to-be-copied">Wait for files to be copied</a></li>
<li><a href="#select-your-ethernet-chip">Select your Ethernet chip</a></li>
<li><a href="#restart">Restart</a></li>
</ul></li>
<li><a href="#enabling-ssh">Enabling SSH</a>
<ul>
<li><a href="#making-virtualbox-to-listen-to-a-particular-port-port-forwarding">Making VirtualBox to listen to a particular port (Port forwarding)</a></li>
<li><a href="#set-a-password-for-root-account-in-minix">Set a password for root account in Minix</a></li>
<li><a href="#installing-openssh-in-minix">Installing openssh in MINIX</a></li>
<li><a href="#now-come-back-to-linux-terminal-host-terminal">Now come back to Linux Terminal (host terminal)</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>This article will help you in setting up Minix 3 using VirtualBox on a Linux Host for development and enabling ssh connection between Minix and host Linux machine.</p>

<h2 id="but-why-but-why">But why, but why??</h2>

<p>Minix is a micro kernel, unlike Linux which is monolithic Minix is a operating system which is Reliable. Being a micro kernel good sepration around the Kernel Space and User Space, Minix Kernel is only 6000 lines of code compared to millions of lines of code in Linux Kernel.</p>

<p>This makes Minix perfect system to study for understanding operating systems, <a href="https://en.wikipedia.org/wiki/Andrew_S._Tanenbaum">Andrew Tanenbaum</a> has <a href="https://mcdtu.files.wordpress.com/2017/03/tanenbaum_woodhull_operating-systems-design-implementation-3rd-edition.pdf">book</a> detailing all of Minix/Operating Systems, so if you are a under graduate looking to do something around operating systems as your major project is not a bad idea.</p>

<p>Teststed with Ubuntu 13.04 and Arch Linux.</p>

<h2 id="downloading-minix-3">Downloading Minix 3</h2>

<p>Download Minix 3 from the official website.</p>

<p><a href="http://www.minix3.org/download/">Official download page</a><br />
Note: I used the Minix version 3.2.1 (~256 MB), Minix 3.1 versions have some issues with VirtualBox installation so please use a version &gt; 3.2 .</p>

<h2 id="creating-a-new-virtualbox-image">Creating a new VirtualBox Image</h2>

<ul>
<li>Make sure you have a VirtualBox installed in your system.</li>
<li>Open VirtualBox -&gt; Click on the New button(top left).</li>
<li>Select the type and version as &ldquo;other&rdquo;, name the virtualbox image &ldquo;minix&rdquo;.</li>
<li>Click next, allot a RAM ( 512 MB).</li>
<li>Create a virtual hard disk ( preferably VDI, dynamic size, 1 GB).</li>
</ul>

<h2 id="installing-minix-3">Installing Minix 3</h2>

<ul>
<li>Assuming you have downloaded and decompressed a MINIX 3 ISO image, attach the ISO file to VirtualBox:</li>
<li>In VirtualBox, select minix on the list on the left.</li>
<li>In the menu on the right, press CD/DVD-ROM.</li>
<li>In the next menu, tick Mount CD/DVD Drive, and select ISO Image File.</li>
<li>Browse, select the .iso Minix image we downloaded earlier and press OK</li>
<li>Now boot the newly created virtual Image minix by clicking on the start button.</li>
<li>Select Option 1 for installation and press ENTER.</li>
<li>When the login prompt appears, login as root, press Enter when prompted for a password.</li>
</ul>

<p>To start installation type,</p>

<p><code>setup</code></p>

<p>After this and all other commands, be sure to type ENTER (RETURN). When the installation script ends a screen with a colon, hit ENTER to continue.</p>

<h3 id="select-keyboard-type">Select keyboard type</h3>

<p>When you are asked to select your national keyboard, do so. This and other steps have a default choice, in square brackets. If you agree with it, just hit ENTER. In most steps, the default is generally a good choice for beginners. The us-swap keyboard interchanges the CAPS LOCK and CTRL keys, as is conventional on UNIX systems.</p>

<h3 id="create-or-select-a-partition-for-minix">Create or select a partition for MINIX</h3>

<p>You will first be asked if you are an expert in MINIX disk partitioning. If so, you will be placed in the part program to give you full power to edit the Master Boot Record (and enough rope to hang yourself). If you are not an expert, press ENTER for the default action, which is an automated step-by-step guide to formatting a disk partition for MINIX.</p>

<h3 id="select-a-disk">Select a disk</h3>

<p>An IDE controller may have up to four disks. The setup script will now look for each one. Just ignore any error messages. When the drives are listed, select one. and confirm your choice.<br />
If you have two hard disks and you decide to install MINIX to the second one and have trouble booting from it, see Installation Troubleshooting.</p>

<h3 id="select-a-disk-region">Select a disk region</h3>

<p>Now choose a region to install MINIX into. You have three choices:</p>

<p>Select a free region
Select a partition to overwrite
Delete a partition to free up space and merge with adjacent free space
For choices (1) and (2), type the region number. For (3) type:</p>

<p><code>delete</code></p>

<p>then give the region number when asked. This region will be overwritten and its previous contents lost forever.</p>

<h3 id="confirm-your-choices">Confirm your choices</h3>

<p>You have now reached the point of no return. You will be asked if you want to continue. If you do, the data in the selected region will be lost forever. If you are sure, type:</p>

<p><code>yes</code></p>

<p>and then ENTER. To exit the setup script without changing the partition table, hit CTRL-C.</p>

<h3 id="reinstall-choice">Reinstall choice</h3>

<p>If you chose an existing MINIX partition, in this step you will be offered a choice between a Full install, which erases everything in the partition, and a Reinstall, which does not affect your existing /home partition. This design means that you can put your personal files on /home and reinstall a newer version of MINIX when it is available without losing your personal files.</p>

<h3 id="select-the-size-of-home">Select the size of /home</h3>

<p>The selected partition will be divided into three subpartitions: root, /usr, and /home. The latter is for your own personal files. Specify how much of the partition should be set aside for your files. You will be asked to confirm your choice.</p>

<h3 id="select-a-block-size">Select a block size</h3>

<p>Disk block sizes of 1-KB, 2-KB, 4-KB, and 8-KB are supported, but to use a size larger than 4-KB you have to change a constant and recompile the system. Use the default (4 KB) here.</p>

<h3 id="wait-for-files-to-be-copied">Wait for files to be copied</h3>

<p>Files will be automatically copied from the CD-ROM to the hard disk. Every file will be announced as it is copied.</p>

<h3 id="select-your-ethernet-chip">Select your Ethernet chip</h3>

<p>You will now be asked which (if any) of the available Ethernet drivers you want installed. Network settings can be changed after installation.
Since we are using VirtualBox select &ldquo;AMD LANCE&rdquo; (option 8) as your Ethernet driver, VirtualBox is capable of emulating AMD LANCE and it has nothing to do with your computers network card.</p>

<h3 id="restart">Restart</h3>

<p>When the copying is complete, MINIX is installed. Shut the system down by typing:</p>

<p><code>shutdown -h now</code></p>

<p>You can now remove/unmount the iso image that we attached to virtual machine(so that it wont again boot into the installation ISO). When you boot up again, you will be running MINIX.</p>

<h2 id="enabling-ssh">Enabling SSH</h2>

<p>Enabling ssh in minix and host is good option to do some development over the guest minix operating system.<br />
To enable ssh in the guest minix operating system you have to install openssh in MINIX and in your host machine.</p>

<h3 id="making-virtualbox-to-listen-to-a-particular-port-port-forwarding">Making VirtualBox to listen to a particular port (Port forwarding)</h3>

<p>We will have to change some settings in virtualbox using VBoxManage(a commandline tool to tweak virtualbox settings)<br />
It is important that you chose a port number larger than 1024 for host since administrative right is required by virtualbox to listen for ports below 1024 (here we choose 2222). Also note that using port 22 will only result in looping back into your own system.</p>

<p>In you host operating systems terminal (Linux terminal) run the following command,</p>

<p><code>VBoxManage modifyvm &quot;minix&quot; --natpf1 &quot;guestssh,tcp,,2222,,22&quot;</code></p>

<p>&ldquo;guestssh&rdquo; is just a name for the port forwarding rule. &ldquo;minix&rdquo; - name of the virtualbox image</p>

<h3 id="set-a-password-for-root-account-in-minix">Set a password for root account in Minix</h3>

<p>In minix machine you will have to set a password for root user.A password for the root user can be set using the command</p>

<p><code>passwd</code></p>

<p>Now enter a desired password for the root account</p>

<h3 id="installing-openssh-in-minix">Installing openssh in MINIX</h3>

<p>Restart your virtualBox application. Boot into minix and install openssh.
<br /><br />
<strong>Method 1, using pkgin and internet ftp access required</strong>
<br />
You can install openssh using pkgin
<br />
Update pkgin type,</p>

<p><code>pkgin update</code></p>

<p>Install openssh type,</p>

<p><code>pkgin install openssh</code></p>

<p><strong>Method 2, using installation iso as a source (Internet not required)</strong><br />
Many packages are available directly from the CD. This can be helpful in some circumstances, and is generally faster than downloading from the online repository.<br />
To install packages from the CD, you can use pkgin_cd. This command uses the CD-ROM as the package repository. It is a wrapper for pkgin and therefore supports the same commands.<br />
While your virtual image is running you can attach your iso disk to minix.To do so please click on the Devices menu that you see in the VitualBox window, select the minix installation iso and load it(this disk will be used as source for the software package). In case if you are not able to view <em>Add CD/DISK</em> device option under devices menu you might be missing <a href="https://help.ubuntu.com/community/VirtualBox/GuestAdditions">Guest additions extenssion</a> for VirtualBox.
<br /><br />
To install openssh type,</p>

<p><code>kgin_cd install openssh</code></p>

<p><strong>Starting SSh daemon</strong><br />
When you have successfully installed openssh start the ssh daemon in minix type(starting ssh will create your keys),</p>

<p><code>sh /usr/pkg/etc/rc.d/sshd start</code></p>

<p>Make sure that ssh daemon is running in minix type,</p>

<p><code>ps -ax | grep ssh</code></p>

<h3 id="now-come-back-to-linux-terminal-host-terminal">Now come back to Linux Terminal (host terminal)</h3>

<p>Check if ssh is running in your host machine,</p>

<p><code>ps aux | grep ssh</code></p>

<p>If not please install and enable ssh(depends on your distro)<br />
Ubuntu / Debian users</p>

<p><code>sudo apt-get install openssh-server1</code><br />
<code>sudo start ssh</code></p>

<p>Arch Linux users</p>

<p><code>sudo pacman -S openssh-server</code><br />
<code>sudo systemctl start sshd</code></p>

<p>To ssh into minix from host machine type,</p>

<p><code>ssh -l root -p 2222 localhost</code></p>

<p>Enter your minix password.<br />
<br />
Links:<br />
<a href="http://wiki.minix3.org/en/UsersGuide">Users Guide</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">sudev</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2013-09-07</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/minix-3-installation/">Minix 3 installation</a>
          
          <a href="/tags/ssh/">ssh</a>
          
          <a href="/tags/minix-3/">minix 3</a>
          
          <a href="/tags/virtualbox/">virtualbox</a>
          
          <a href="/tags/without-internet/">without internet</a>
          
          <a href="/tags/installing-packages/">installing packages</a>
          
          <a href="/tags/linux/">linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-01-14-dictionary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A dictionary in your terminal</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-05-23-bashfunction/">
            <span class="next-text nav-default">Useful bashrc functions</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'sudevgithub';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://twitter.com/sudev" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/sudev" class="iconfont icon-github" title="github"></a>
      <a href="http://instagram.com/sudev_ambadi" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://sudevambadi.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; 2017 Sudev Ambadi. <br /> Unless noted otherwise, all content is available under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. </a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-39443594-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
