<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A dictionary in your terminal - Sudev Ambadi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sudev" />
  <meta name="description" content="Owning to my poor vocabulary I had to look up for meanings every now and then, the following script gets you the meaning for any word from dictionary.com using bash.
A bash script dictionary dict() { #Creating a temp folder dir=~/.dict #Check for the existence if not create one [[ -d $dir ]] || mkdir $dir #download respective file from dictionary dot com # -q =&amp;gt; do it quietly ie nothing @ screen # -O save it as mean wget -q -O $dir/mean wget http://dictionary." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://sudevambadi.me/post/2014-01-14-dictionary/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="A dictionary in your terminal" />
<meta property="og:description" content="Owning to my poor vocabulary I had to look up for meanings every now and then, the following script gets you the meaning for any word from dictionary.com using bash.
A bash script dictionary dict() { #Creating a temp folder dir=~/.dict #Check for the existence if not create one [[ -d $dir ]] || mkdir $dir #download respective file from dictionary dot com # -q =&gt; do it quietly ie nothing @ screen # -O save it as mean wget -q -O $dir/mean wget http://dictionary." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sudevambadi.me/post/2014-01-14-dictionary/" />



<meta property="article:published_time" content="2014-01-14T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-01-14T00:00:00&#43;00:00"/>











<meta itemprop="name" content="A dictionary in your terminal">
<meta itemprop="description" content="Owning to my poor vocabulary I had to look up for meanings every now and then, the following script gets you the meaning for any word from dictionary.com using bash.
A bash script dictionary dict() { #Creating a temp folder dir=~/.dict #Check for the existence if not create one [[ -d $dir ]] || mkdir $dir #download respective file from dictionary dot com # -q =&gt; do it quietly ie nothing @ screen # -O save it as mean wget -q -O $dir/mean wget http://dictionary.">


<meta itemprop="datePublished" content="2014-01-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-01-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="335">



<meta itemprop="keywords" content="dictionary,linux,terminal,dictionary script,script to find meaning,bash," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A dictionary in your terminal"/>
<meta name="twitter:description" content="Owning to my poor vocabulary I had to look up for meanings every now and then, the following script gets you the meaning for any word from dictionary.com using bash.
A bash script dictionary dict() { #Creating a temp folder dir=~/.dict #Check for the existence if not create one [[ -d $dir ]] || mkdir $dir #download respective file from dictionary dot com # -q =&gt; do it quietly ie nothing @ screen # -O save it as mean wget -q -O $dir/mean wget http://dictionary."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sudev Ambadi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sudev Ambadi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A dictionary in your terminal</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-01-14 </span>
        <div class="post-category">
            
              <a href="/categories/posts/"> posts </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#a-bash-script-dictionary">A bash script dictionary</a></li>
<li><a href="#a-function-to-pronounce-a-word">A function to pronounce a word</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Owning to my poor vocabulary I had to look up for meanings every now and then, the following script gets you the meaning for any word from dictionary.com using bash.</p>

<h3 id="a-bash-script-dictionary">A bash script dictionary</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">dict() {

#Creating a temp folder 
dir=~/.dict

#Check for the existence if not create one
[[ -d $dir ]] || mkdir $dir


#download respective file from dictionary dot com 
# -q =&gt; do it quietly ie nothing @ screen 
# -O save it as mean
wget -q -O $dir/mean wget http://dictionary.reference.com/browse/$1

#Please DONT hardcode the value, give it to variable
file=$dir/mean

#greping out result
m=$(cat $file | grep description | grep -o &#39;content=.*.*See more&#39; | grep -o &#39;\,.*.\.&#39;)

#saving the error code 
k=$(echo $?)

#echoing
echo &#34;Meaning of the word &#34;$1&#34; is&#34;$m

#checks if the word was actually available else throws an error
if [[ $k -gt 0 ]]; 
then 
    echo &#34;.........oops, cant find word &#34;$1;
    fi
     
}</code></pre></div>

<h3 id="a-function-to-pronounce-a-word">A function to pronounce a word</h3>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">pron(){
#A very simple pronunciation tool l

#Creating a temp folder
dir=~/.dict

#Check for the existence if not create one
[[ -d $dir ]] || mkdir $dir


#download respective file from dictionary dot com
# -q =&gt; do it quietly ie nothing @ screen
# -O save it as mean
wget -q -O $dir/pron http://en.wiktionary.org/wiki/$1

#Please DONT hardcode the value, give it to variable and then use it
file=$dir/pron

#greping out result
m=$(cat $file | grep -o &#39;//upload.*.ogg&#39; | grep -v type)

#saving the error code
k=$(echo $?)

#download the file
wget -q -O $dir/$1.ogg http:$m

ans=&#34;y&#34;

#while loop
while [[ $ans =~ [yY].* ]]
do
    #mplayer is one of the default audio player in linux
    mplayer $dir/$1.ogg
                    
    echo &#34;do you want me to play it again [y] / [n] ?&#34;
    #read user input
    read ans
done

#remove the file from temp folder
rm $dir/$1.ogg

#checks if the word was actually available else throws an error
if [[ $k -gt 0 ]];
then
    echo &#34;.........oops, cant find word &#34;$1;
    fi

#Exit
echo -e &#34;\n Exitting ...\n&#34;

}</code></pre></div></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">sudev</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2014-01-14</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/dictionary/">dictionary</a>
          
          <a href="/tags/linux/">linux</a>
          
          <a href="/tags/terminal/">terminal</a>
          
          <a href="/tags/dictionary-script/">dictionary script</a>
          
          <a href="/tags/script-to-find-meaning/">script to find meaning</a>
          
          <a href="/tags/bash/">bash</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-03-04-testyourc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deep C, understand the language before you write code.</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-09-07-minixinstall/">
            <span class="next-text nav-default">Installing Minix 3 using VirtualBox in Linux</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'sudevgithub';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://twitter.com/sudev" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/sudev" class="iconfont icon-github" title="github"></a>
      <a href="http://instagram.com/sudev_ambadi" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://sudevambadi.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; 2017 Sudev Ambadi. <br /> Unless noted otherwise, all content is available under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. </a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-39443594-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
